on:
  issues:
    types: [opened]
  pull_request:
    types: [opened]
env:
  GITHUB_TOKEN: ${{ secrets.AUTOPROJECT }}

jobs:
  createCard:
    runs-on: ubuntu-latest
    name: Autoassign to project
    steps:
    - name: Put new issues and pull requests into project
      uses: peter-evans/create-or-update-project-card@v1
        with:
          project-name: Havenstad 2.0 backlog
          column-name: New